# Roomie

./: .env.example  .env.prod  .firebaserc  .gitignore  CHAT_OPTIMIZATIONS.md  GOOGLE_SIGNIN_FIX.md  README.md  RESTRUCTURE_SUMMARY.md  ROOMIE_LOADING_GUIDE.md  analysis_options.yaml  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  get_debug_sha1.md  get_sha1.bat  pubspec.yaml  storage.rules  temp_fix.txt
android/: build.gradle.kts  gradle.properties  init-disable-ssl.gradle
android/app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml
assets/: Roomie-loading-dark.json  Roomie-loading.json
ios/Runner/: AppDelegate.swift  Info.plist
lib/: firebase_options.dart  main.dart
lib/core/: core.dart  logger.dart
lib/models/: chat_model.dart  expense_model.dart  group_model.dart  notification_model.dart  user_model.dart
lib/screens/: add_expense_s.dart  available_group_detail_s.dart  chat_screen.dart  create_group_s.dart  current_group_detail_s.dart  edit_profile_s.dart  expenses_s.dart  group_chat_s.dart  home_s.dart  join_requests_s.dart  login_s.dart  map_picker_s.dart  messages_page.dart  notifications_s.dart  otp_s.dart  roomie_chat_assistant_s.dart  settings_s.dart  test_chat_screen.dart  test_loading_clean.dart  user_details_s.dart  user_profile_s.dart
lib/services/: auth_service.dart  chat_service.dart  enhanced_geocoding_service.dart  expense_service.dart  firestore_service.dart  gemini_service.dart  geocoding_service.dart  groups_service.dart  hybrid_groups_service.dart  image_helper.dart  loading_service.dart  messages_service.dart  messages_service_simple.dart  mongo_groups_service.dart  mongodb_service.dart  notification_service.dart  profile_image_service.dart
lib/utils/: debug_utils.dart
lib/widgets/: auth_wrapper.dart  balance_tile.dart  expense_card.dart  group_card.dart  mongodb_profile_image.dart  perfect_location_picker_widget.dart  (+1 more)
test/: auth_test.dart  cloudinary_service_test.dart  widget_test.dart
web/: index.html
(+69 files in other folders)
