// Temporary init script to disable SSL validation for corporate networks
allprojects {
    repositories.all { repository ->
        if (repository.hasProperty('allowInsecureProtocol')) {
            repository.allowInsecureProtocol = true
        }
    }
}

// Allow insecure repositories for plugin management
gradle.settingsEvaluated { settings ->
    settings.pluginManagement.repositories.all { repository ->
        if (repository.hasProperty('allowInsecureProtocol')) {
            repository.allowInsecureProtocol = true
        }
    }
}